<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="200dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="30dp"
        android:textFontWeight="700"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >


        <RadioButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"

            android:textSize="40dp">

        </RadioButton>
        <RadioButton
            android:id="@+id/Urdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urdu"
            android:textSize="40dp"></RadioButton>
    </RadioGroup>

</LinearLayout>