<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@drawable/gradient2">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15sp"
        android:src="@drawable/ic_shopping_cart_black_24dp"/>

</androidx.appcompat.widget.Toolbar>